<!DOCTYPE html>
<html>
	<head>
		<title>
			MAKE MONEY WITH US
		</title>
		<link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/glypho-money-and-finance/64/hands-protect-money-512.png">
		<style>
			*{
				margin:0px;
				padding:0px;
				text-decoration:none;
			}
			body{
				background-color:#e6e6e6;
			}
			.back-container{
				width:752px;
				padding-right:18px;
				padding-bottom:22px;
				background-color:#7a7a7a;
				margin:0px auto;
			}
			.main-wrapper{
				width:752px;
				background-color:white;
				margin:0px auto;
			}
			.inner-container{
				width:692px;
				background-color:white;
				margin:0px auto;
			}
			.flex{
				display:flex;	
			}
			.logo-div{
				width:55px;
				
			}
			.logo{
				width:55px;
				height:55px;
				margin-top:23px;
				margin-bottom:23px;
			}
			
			.toolbar-div{
				width:637px;
				background-color:white;
			}
			.website-name{
				padding-top:40px;
				font-size:22px;
				padding-left:15px;
				margin-right:110px;
			}
			.toolbar{
				padding-top:40px;
				font-size:25px;
			}
			.anchor{
				color:black;
			}
			.anchor:hover{
				text-decoration:underline;
			}
			.tool-space{
				margin-left:40px;
			}
			.make-mone-text-div{
				background-color:#7bcdfd;
				
			}
			.make-mone-text{
				width:60%;
				background-color:#7bcdfd;
				padding-top:105px;
				text-align:center;
				font-weight:900;
				font-size:32px;
			}
			.discription{
				padding-top:15px;
				padding-bottom:21px;
				font-size:11px;
				font-weight:400;
				text-align:center;
			}
			.btn{
				width:133px;
				border:2px solid #3d667e;
				font-size:15px;
				padding-top:5PX;
				padding-bottom:5px;
				margin:0px auto 40px;
				cursor:pointer;
			}
			.btn:hover{
				background-color:white;
			}
			.computer{
				width:40%;
				background-color:#7bcdfd;
				
			}
			.computer-img{
				margin-left:20px;
				margin-top:20px;
				width:250px;
				 height:250px;
			}
			.pricing{
				text-align:center;
				padding-top:18px;
				font-size:22px;
				padding-bottom:10px;
			}
			hr{
				background-color:#757575;
				
			}
			.inner-div{
				width:150px;
				background-color:#7bcdfd;
				text-align:center;
				color:white;
			}
			.space{
				justify-content:space-between;
			}
			.div-back{
				width:538px;
				background-color:white;
				margin:33px auto 0px;
			}
			h2{
				background-color:#31afed;
			}
			.price{
				font-size:32px;
				padding-top:23px;
				padding-bottom:18px;
			}
			.hr{	
				height:1px;
				width:122px;
				background-color:white;
				margin:5px auto 5px;
			}
			.text-decoration{
				text-decoration:line-through;
			}
			.inner-btn{
				width:60px;
				background-color:#31afed;
				border:1px solid #31afed;
				font-size:10px;
				padding:5px;
				padding-bottom:5px;
				margin:20px auto 10px;
				cursor:pointer;
			}
			.inner-btn:hover{
				background-color:white;
				color:black;
				border:1px solid black;
			}
			.footer-hr{
				width:204px;
				margin-left:20px;
				margin-top:20px;
				margin-bottom:18px;
			}
			.middle-hr{	
				background-color:#fdfdfd;
			}
			.inner-1{
				width:228px;
				background-color:white;
			}
			.footer-heading{
				font-size:22px;
				text-align:center;
				padding-bottom:15px;
			}
			.inner-2{
				width:274px;
				background-color:white;
			}
			.inner-3{
				width:180px;
				background-color:white;
				text-align:left;
				margin-left:15px;
			}
			.input{
				width:142px;
				height:14px;
			}
			.input:focus-visible{
				outline:0px;
			}
			.label{
				font-size:19px;
				margin-bottom:10px;
				margin-left:20px;
			}
			.footer-heading-3{
				text-align:left;
			}	
			.footer-sub-heading-3{
				font-size:17px;
				padding-bottom:15px;
			}
			.footer-inner-3-discription{
				font-size:9px;
				padding-bottom:45px;
				text-align:left;
			}
			.footer-img{
				 width:170px; height:50px;
				margin-left:45px;
			}
			.sub-heading-2{
				font-size:10px;
				padding-bottom:10px;
			}
			.space-around{
				justify-content:space-evenly;
			}
			.discription-2{
				font-size:5px;
				font-weight:700;
			}
		</style>
	</head>
	<body>
		<div class="back-container">
			<div class="main-wrapper">
				<div class="inner-container">
					 <!--header-start-->
					 <div class="flex">
						<div class="logo-div">
							<a href=""><img src="logo-make-money-removebg-preview.png" class="logo"></a>
			
						</div>
						<div class="toolbar-div flex">
							<div>
								<a href="" class="anchor"><p class="website-name">WEBSITE NAME</p></a>
							</div>
							<div>
								<ul type="none" class="flex toolbar">
						 
									<em><li><a href="" class="anchor"> Home</a></li></em>
									<em><li class="tool-space"><a href="" class="anchor"> Profile</a></li></em>
									<em><li class="tool-space"><a href="" class="anchor"> Contact Us</a></li></em>
							  
								</ul>
							</div>
						</div>
				 	 </div>
				<!--header-end-->
					<div class="make-mone-text-div flex">
						<div class="make-mone-text">
							<p>Make Money With Us!</p>
							<p class="discription">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. sec diam<br />nonumy nibh euland inciunt ut laret dolore magna aliqum<br />eral volupat Ut wisi enim ad minim verium
							</p>
							<div class="btn">READ MORE</div>
						</div>
						<div class="computer">
							<img src="money-computer.png" class="computer-img">
						</div>
					</div>
					<p class="pricing">PRICING</p><hr />
					<div class="flex space div-back">
						<div class="inner-div">
							<h2>BASIC</h2>
							<p class="price">$5</p>
							<p>Lorem ipsum</p><hr  class="hr"/>
							<p class="text-decoration">Lorem ipsum Dolor</p><hr  class="hr"/>
							<p class="text-decoration">Lorem </p><hr  class="hr"/>
							<p class="text-decoration">Lorem ipsum </p>
							<div class="inner-btn">SIGN UP</div>
						</div>
						<div class="inner-div">
							<h2>STANDART</h2>
							<p class="price">$15</p>
							<p>Lorem ipsum</p><hr class="hr"/>
							<p>Lorem ipsum Dolor</p><hr  class="hr"/>
							<p>Lorem </p><hr  class="hr"/>
							<p class="text-decoration">Lorem ipsum </p>
							<div  class="inner-btn">SIGN UP</div>
						</div>
						<div class="inner-div">
							<h2>PRO</h2>
							<p class="price">$45</p>
							<p>Lorem ipsum</p><hr class="hr"/>
							<p>Lorem ipsum Dolor</p><hr  class="hr"/>
							<p>Lorem </p><hr  class="hr"/>
							<p>Lorem ipsum </p>
							<div class="inner-btn">SIGN UP</div>
						</div>
					</div>
					<div class="flex ">
						<hr class="footer-hr"/>
						<hr class="footer-hr middle-hr" />
						<hr class="footer-hr" />
					</div>
					<!--footer-->
					<div class="flex">
						<div class="inner-1">
							<p class="footer-heading">Subscripe Newsletters!</p>
							<form>
								<label for="name" class="label">Name</label><br />
								<input id="name" type="text"  placeholder="" class="input label"><br .>
								<label for="mail" class="label">E-mail</label><br />
								<input id="mail" type="text" placeholder="" class="input label">
			
							</form>
						</div>
						<div class="inner-2">
							<p class="footer-heading">How it Works?</p>
							<img src="footer-middle-img.jpeg" class="footer-img"/>
							<div class="flex space-around">
								<p class="sub-heading-2 ">Lorem ipsum</p>
								<p class="sub-heading-2 ">Lorem ipsum</p>
								<p class="sub-heading-2 ">Lorem ipsum</p>
							</div>
							<div class="flex space-around">
								<p class="discription-2 ">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Aliquam at dignissim nunc,<br />id maximus ex. Etiam nec<br />dignissim elit, at dignissim<br />enim<p/>
								<p class="discription-2 ">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit</p>
								<p class="discription-2 ">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Aliquam at dignissim nunc,<br />id maximus ex. Etiam nec<br />dignissim elit, at dignissim<br />enim</p>
							</div>
						</div>
						<div class="inner-3">
							<p class="footer-heading footer-heading-3">OUR WEBSITE</p>
							<p class="footer-sub-heading-3">Disclaimer</p>
							<p class="footer-inner-3-discription">lorem ipsum dolor sit amet, consectectur<br /> adipiscing elit. Suspendisse consectectur-<br />justo eu nunc consequat Lorem ipsum dolor<br />
								sit amet concectetur adipising elit su <br />spendisse consectecture justoo eu nunc<br />consequat.</p>
						</div>
					</div>
					<!--footer-end-->
				</div>
			</div>
		</div>
	</body>
</html>